.___  ___.  __  .__   __.  __       _______. __    __   _______  __       __      
|   \/   | |  | |  \ |  | |  |     /       ||  |  |  | |   ____||  |     |  |     
|  \  /  | |  | |   \|  | |  |    |   (----`|  |__|  | |  |__   |  |     |  |     
|  |\/|  | |  | |  . `  | |  |     \   \    |   __   | |   __|  |  |     |  |     
|  |  |  | |  | |  |\   | |  | .----)   |   |  |  |  | |  |____ |  `----.|  `----.
|__|  |__| |__| |__| \__| |__| |_______/    |__|  |__| |_______||_______||_______|

                                                               
by. jonghopa sayoon

